{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ee7ea282-d1c6-4c3e-b650-1e4d67eb77b1",
    "ClientId": "a4c9ba5b-9079-44cc-bfce-2d5cebfb32d4",
    "ClientSecret": "EZi8Q~yYboR6gejLC_yrphfVEtM0haigCAf6hbB3",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost"
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read tasks.read tasks.readwrite mailboxsettings.read calendars.read"
  }
}